# TiendaShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galosoft/tiendashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galosoft/tiendashop/: MainActivity.java
app/src/main/java/com/galosoft/tiendashop/Model/: CheckUserResponse.java  User.java
app/src/main/java/com/galosoft/tiendashop/Retrofit/: IDrinkShopAPI.java  RetrofitClient.java
app/src/main/java/com/galosoft/tiendashop/Utils/: Common.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/galosoft/tiendashop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
